# micronaut-protobuff-extensions

./: Dockerfile  build.gradle  gradle.properties  micronaut-cli.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/example/: Constant.groovy  SampleController.groovy
src/main/groovy/io/micronaut/: SampleController.groovy
src/main/java/io/micronaut/http/codec/: ProtobuffCodec.java  ProtobufferBuilderCreator.java  ProtobufferCodec.java
src/main/java/io/micronaut/http/server/netty/protobuffer/: ProtobufferContentProcessor.java  ProtobufferContentSubscriberFactory.java
src/main/java/io/micronaut/protobuffer/convert/: ByteBufToMessageConverter.java  MessageToByteBufConverter.java
src/main/proto/: example.proto
src/main/resources/: application.yml
src/test/groovy/com/example/: SampleControllerSpec.groovy  SimpleHttpGetSpec.groovy  SimpleHttpPostSpec.groovy
src/test/groovy/io/micronaut/: Application.groovy  BaseSpec.groovy  Constant.groovy  ProgramacticControllerSpec.groovy  ProgramaticController.groovy  SampleController.groovy  SimpleHttpGetSpec.groovy  SimpleHttpPostSpec.groovy  TestUtiTrait.groovy
src/test/java/io/micronaut/http/server/netty/protobuffer/: ProtobufferContentProcessor.java
src/test/resources/: logback-test.xml
